<!DOCTYPE html>
<html lang="en">
    <!--
    Don't Change anything!
    Make your own code Noob
    Name:Vishwajeet Singh Chundawat
    Github:https://Vishwajeet1809
    BCA - C
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Templete 1</title>
    <!--
    Don't Change anything!
    Make your own code Noob
    Name:Vishwajeet Singh Chundawat
    Github:https://Vishwajeet1809
    BCA - C
-->
    <style type="text/css">
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 20px;
        }
        #r1
        {
            height: 30px;
            width: 98%;
            background-color: grey;
            text-align: left;
            margin-bottom: 10px;
            padding-left: 25px;
            padding-top: 15px;
       
        }
        
        #r2
        {
            height: 30px;
            width: 100%;
            background-color: grey;
            text-align: center;
            margin-bottom: 10px;
            padding-top: 15px;
        }
       
        #r3
        {
           height: 80px;
           width: 100%;
           background-color: grey;
           text-align: center;
           padding-top: 40px;
           margin-bottom: 10px;
       }
       
       #r4
       {
            height: 600px;
            width: 100%;
       }
        
       #r4c1
       {
            width: 28%;
            margin-right: 2%;
       }
        
       #r4c2
       {
            width: 70%;
       }
       
       #r4 div
       {
            text-align: center;
            float: left;
            background-color: grey;
            height: 360px;
            padding-top: 280px;
       }
       
       #r5
       {
            height: 30px;
            width: 100%;
            background-color: grey;
            text-align: center;
            margin-top: 60px;
            padding-top: 15px;

       }
    </style>
</head>
<body>
    <div>
        <!--
    Don't Change anything!
    Make your own code Noob
    Name:Vishwajeet Singh Chundawat
    Github:https://Vishwajeet1809
    BCA - C
-->
        <div id="1">
            Logo
        </div>
        <div id="2">
            Nav
        </div>
        <div id="3">
            Header/Banner
        </div>
        <div id="4"><!--
    Don't Change anything!
    Make your own code Noob
    Name:Vishwajeet Singh Chundawat
    Github:https://Vishwajeet1809
    BCA - C
-->
            <div id="4r1">
                Side Bar
            </div>
            <div id="4r2">
                Body
            </div>
        </div>
        <div id="5">
            Footer
        </div>
    </div><!--
    Don't Change anything!
    Make your own code Noob
    Name:Vishwajeet Singh Chundawat
    Github:https://Vishwajeet1809
    BCA - C
-->
</body>
</html>
<!--
    Don't Change anything!
    Make your own code Noob
    Name:Vishwajeet Singh Chundawat
    Github:https://Vishwajeet1809
    BCA - C
-->
